<definition name="Circle" type="acurve">
(x-x0)^2+(y-y0)^2-r^2;
<parameter name="r" value="1"/>
<variable name="x" min="-1.1" max="1.2"/>
<variable name="y" min="-1.3" max="1.4"/>
</definition>

<definition name="Cubic" type="acurve">
x^3+y^2-a;
<variable name="x" min="-1.1" max="1.2"/>
<variable name="y" min="-1.3" max="1.4"/>
</definition>

<definition name="Quartic" type="acurve">
x^4-y^2-a;
<variable name="x" min="-1.1" max="1.2"/>
<variable name="y" min="-1.3" max="1.4"/>
<option name="coarse" value="4"/>
<option name="fine" value="16"/>
</definition>

<definition name="Cusp Unfolding" type="acurve">
x^3-y^2+a x^2;
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="Acnodal Cubic" type="acurve">
x^3+x^2+y^2;
<variable name="x" min="-3.9" max="3.6"/>
<variable name="y" min="-4.7" max="4.8"/>
</definition>

<definition name="Crunodal Cubic" type="acurve">
x^3-x^2+y^2; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="Cissoid of Diocles" type="acurve">
x(x^2+y^2)-(a-x)^3;
<parameter name="a" value="1"/>
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="Descartes folium" type="acurve">
x^3+y^3-3a x y;
<parameter name="a" value="1"/>
<variable name="x" min="-2" max="2"/>
<variable name="y" min="-2" max="2"/>
</definition>

<definition name="iminus" type="acurve">
x^3 + y^3 - x - 2*y - a;
<parameter name="a" value="1"/>
<variable name="x" min="-4.0" max="4.0"/>
<variable name="y" min="-4.0" max="4.0"/>
</definition>

<definition name="Maclaurins trisectrix" type="acurve">
(x+3a)(x^2+y^2)-4a^3;
<parameter name="a" value="0.1"/>
<variable name="x" min="-1.0" max="1.0"/>
<variable name="y" min="-1.0" max="1.0"/>
</definition>

<definition name="Contours of a monkey saddle" type="acurve">
x^3 - x y^2 - c;
<variable name="x" min="-2.0" max="2.0"/>
<variable name="y" min="-2.0" max="2.0"/>
</definition>

<definition name="Newton's Trident" type="acurve">
y^3-2a y^2+a x y+a^2y-2a^3;
<parameter name="a" value="0.1"/>
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="Strophoid" type="acurve">
y^2(a-x)-x^2(x+a);
<parameter name="a" value="0.5"/>
<variable name="x" min="-1.0" max="1.0"/>
<variable name="y" min="-1.0" max="1.0"/>
</definition>

<definition name="Trident" type="acurve">
x y-x^3-a^3; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="tschirnhaus" type="acurve">
27a(x^2+y^2)-(a-x)^3;
<parameter name="a" value="0.01"/>
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="Witch of agnesia" type="acurve">
y(x^2 +a^2)-a^3;
<parameter name="a" value="0.5"/>
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="cubic number 1" type="acurve">
y^2(x+y-1)-2x^3;
<variable name="x" min="-1.5" max="1.5"/>
<variable name="y" min="-1.5" max="1.5"/>
</definition>

<definition name="cubic number 2" type="acurve">
x(3y^2-x^2)+a(x^2+y^2); 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="Huygen's Lemniscate" type="acurve">
y^2 - a^2 x^2 + x^4 = 0;
<parameter name="a" value="1"/>
<variable name="x" min="-2.0" max="2.0"/>
<variable name="y" min="-2.0" max="2.0"/>
</definition>

<definition name="Lemniscate of Bernoulli" type="acurve">
(x^2 + y^2)^2 - a^2 (x^2 - y^2);
<parameter name="a" value="1"/>
<variable name="x" min="-1.0" max="1.0"/>
<variable name="y" min="-1.0" max="1.0"/>
</definition>

<definition name="Boomerang" type="acurve">
y(y^2+x^2)-x^4-y^4;
<variable name="x" min="-2.0" max="2.0"/>
<variable name="y" min="-2.0" max="2.0"/>
</definition>

<definition name="Cramer's Quartic" type="acurve">
(x^2-a^2)^2-4a y^2;
<parameter name="a" value="1"/>
<variable name="x" min="-2.5" max="2.5"/>
<variable name="y" min="-2.5" max="2.5"/>
</definition>

<definition name="Electric Motor" type="acurve">
y^2(y^2-9)-x^2(x^2-10);
<variable name="x" min="-5.0" max="5.0"/>
<variable name="y" min="-5.0" max="5.0"/>
</definition>

<definition name="Maltese Cross" type="acurve">
x y(x^2-y^2)-x^2-y^2;
<variable name="x" min="-10.0" max="10.0"/>
<variable name="y" min="-10.0" max="10.0"/>
</definition>

<definition name="Peg Top" type="acurve">
12x^2-y^3(4-y);
<variable name="x" min="-10.0" max="10.0"/>
<variable name="y" min="-10.0" max="10.0"/>
</definition>

<definition name="Policeman on Point Duty" type="acurve">
x^2y^2-a^2y^2-b^2x^2;
<parameter name="a" value="0.5"/>
<parameter name="b" value="0.5"/>
<variable name="x" min="-10.0" max="10.0"/>
<variable name="y" min="-10.0" max="10.0"/>
</definition>

<definition name="Ramphoid cusp" type="acurve">
x^4+x^2y^2-2x^2y-x y^2+y^2; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="Ramphoid Cusp2" type="acurve">
(y-x^2)^2-x y^3-y^4;
<variable name="x" min="-0.5" max="0.5"/>
<variable name="y" min="-0.5" max="0.5"/>
</definition>

<definition name="Swastika" type="acurve">
x^4-y^4+4x y;
<variable name="x" min="-2.5" max="2.5"/>
<variable name="y" min="-2.5" max="2.5"/>
</definition>

<definition name="quartic.number1" type="acurve">
x^2y^2-a^2y^2+b^2x^2;
<parameter name="a" value="0.5"/>
<parameter name="b" value="0.5"/>
<variable name="x" min="-2.0" max="2.0"/>
<variable name="y" min="-2.0" max="2.0"/>
</definition>

<definition name="quartic.number2" type="acurve">
y^2+y^3-x^4;
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="quartic.number3" type="acurve">
2x^4-3x^2y+y^2-2y^3+y^4; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="quartic.number4" type="acurve">
x^4+x^4-y^2; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="quartic.number5" type="acurve">
y(y^2-x^2)-x^4-y^4; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="quartic.number6" type="acurve">
(x^2-1)^2-y^2(3+2y);
<variable name="x" min="-3.0" max="3.0"/>
<variable name="y" min="-3.0" max="3.0"/>
</definition>

<definition name="quartic.number7" type="acurve">
x^4-x^2y+y^3; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="quartic.number8" type="acurve">
y^2-x^4(1-x^2); 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="quartic.number9" type="acurve">
x^4+y^4-x y; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="quartic.number10" type="acurve">
x^4+y^4-4x y^2;
<variable name="x" min="-3.0" max="3.0"/>
<variable name="y" min="-3.0" max="3.0"/>
</definition>

<definition name="quartic.number11" type="acurve">
x^4+y^4-y^2; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="quartic.number12" type="acurve">
x^4+y^4-y^3; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="quartic.number13" type="acurve">
x^4-y^4+x^2-2y^2; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="quartic.number14" type="acurve">
(y-x^2)^2-y^2(x^2-y^2); 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="quartic.number15" type="acurve">
x^4+y^4-y^2+x^2; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="quartic.number16" type="acurve">
(y-x^2)^2-x y^3; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="quartic.number17" type="acurve">
(x^2+y^2)-2(x-y)^3+x^4+y^4; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="Keratoid Cusp" type="acurve">
y^2-x^2 y-x^5; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="quintic.number1" type="acurve">
y^2-x^4-x^5; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="quintic.number2" type="acurve">
x^5+y^5-2x^2+5x y+2y^2;
<variable name="x" min="-5.0" max="5.0"/>
<variable name="y" min="-5.0" max="5.0"/>
</definition>

<definition name="quintic.number3" type="acurve">
x^5+y^5-2 x y^2;
<variable name="x" min="-2.0" max="2.0"/>
<variable name="y" min="-2.0" max="2.0"/>
</definition>

<definition name="quintic.number4" type="acurve">
x^5-y^5-2 x^3 y+x y^2; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="Butterfly" type="acurve">
x^2-x^6-y^6; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="Three Leaved Clover" type="acurve">
(x^2+y^2)^3+3 x^2 y-y^3; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="Dumb Bell" type="acurve">
y^2-x^4+x^6; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="Four Leaved Clover" type="acurve">
(x^2+y^2)^3-4 x^2 y^2; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="sextic.number1" type="acurve">
x^4-x^6-y^6; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="sextic.number2" type="acurve">
y^2-x^5+x^6; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

<definition name="sextic.number3" type="acurve">
y^6-x^3y^2-x^5; 
<variable name="x" min="-1" max="1"/>
<variable name="y" min="-1" max="1"/>
</definition>

