<definition name="Sphere" type="clip">
-sign * ((x-x0)^2+(y-y0)^2+(z-z0)^2 - r^2);
<parameter name="sign" value="1.0">
<parameter name="x0" value="0.0">
<parameter name="y0" value="0.0">
<parameter name="z0" value="0.0">
<parameter name="r" value="1.5">
<variable name="x">
<variable name="y">
<variable name="z">
</definition>

<definition name="Plane" type="clip">
// A plane
sign * (a x + b y + c z - d);
<parameter name="sign" value="1.0">
<parameter name="a" value="1.0">
<parameter name="b" value="0.0">
<parameter name="c" value="0.0">
<parameter name="d" value="0.0">
<variable name="x">
<variable name="y">
<variable name="z">
</definition>

<definition name="Box" type="clip">
sign*min(min(min(xh-x,x-xl),min(yh-y,y-yl)),min(zh-z,z-zl));
<parameter name="sign" value="1.0">
<parameter name="xh" value="2.0">
<parameter name="xl" value="-2.0">
<parameter name="yh" value="2.0">
<parameter name="yl" value="-2.0">
<parameter name="zh" value="2.0">
<parameter name="zl" value="-2.0">
<variable name="x">
<variable name="y">
<variable name="z">
</definition>

