<definition name="Simple domain" type="psurf">
[x,y,0];
<variable name="x" min="-1" max="1" steps="10"/>
<variable name="y" min="-1" max="1" steps="10"/>
</definition>

<definition name="Triangular domain" type="psurf">
h*[x,x,0]+(1-h)*[-1,1,0];
h=2.0-2.0/(1.0+y)
<variable name="x" min="-1" max="1" steps="40"/>
<variable name="y" min="0.01" max="0.99" steps="40"/>
</definition>

<definition name="Simple domain +/-Pi" type="psurf">
[pi*x,pi*y,0];
<variable name="x" min="-1" max="1">
<variable name="y" min="-1" max="1">
</definition>

<definition name="Monge form surface" type="psurf">
[x,y,(A x^2 + B y^2)/2 + (a x^3 + 3 b x^2 y + 3 c x y^2 + d y^3)/6];
<parameter name="A" value="1">
<parameter name="B" value="-1">
<parameter name="a" value="0.5">
<parameter name="b" value="-0.5">
<parameter name="c" value="0.1">
<parameter name="d" value="3">
<variable name="x" min="-1" max="1">
<variable name="y" min="-1" max="1">
</definition>

<definition name="Cross cap" type="psurf">
[x,x y,y^2];
<variable name="x" min="-1" max="1">
<variable name="y" min="-1" max="1">
</definition>

<definition name="Sphere" type="psurf">
[x0,y0,z0]+ r * [l,m,n];
//[l,m,n];   // This equation specifies the normal allows us to get a correct normal at poles
l = cos(pi th) cos(pi phi);
m = cos(pi th) sin(pi phi);
n = sin(pi th);
//psurf_normals = 3; // switches on eqn for normal calculation
th = x; phi = y;
<parameter name="r" value="1.">
<variable name="x" min="-0.5" max="0.5">
<variable name="y" min="-1" max="1">
</definition>

<definition name="Cylinder" type="psurf">
r * [l,m,n];
l = y;
m = cos(pi th);
n = sin(pi th);
th = x; 
<parameter name="r" value="1.">
<variable name="x" min="-1" max="1">
<variable name="y" min="-2" max="2">
</definition>


<definition name="Ellipsoid" type="psurf">
[x0,y0,z0]+ r * [l,m,n];
l = a cos(pi th) cos(pi phi);
m = b cos(pi th) sin(pi phi);
n = c sin(pi th);
//psurf_normals = 3; // switches on eqn for normal calculation
th = x; phi = y;
<parameter name="a" value="3">
<parameter name="b" value="2">
<parameter name="c" value="1">
<variable name="x" min="-0.5" max="0.5">
<variable name="y" min="-1" max="1">
</definition>

<definition name="Klien Bottle" type="psurf">
[X,Y,Z];
X = t cos(2v); 
Y = t sin(2v);
Z = sin(u)sin(v)+sin(2u) cos(v);
t = 4 + sin(u) cos(v) - sin(2 u) sin(v);
u = pi x; v = pi y;
<variable name="x" min="-1" max="1">
<variable name="y" min="0" max="1">
</definition>

<definition name="Swallowtail" type="psurf">
[3 x^4 + y x^2,-4 x^3 - 2 y x,y];
<variable name="x" min="-0.7" max="0.7">
<variable name="y" min="-1.2" max="0.4">
</definition>

<definition name="Torus" type="psurf">
[r sin(th),r cos(th),r1 sin(phi)];
r = r0 + r1 cos(phi);
th = pi x; phi = pi y;
<parameter name="r0" value="2">
<parameter name="r1" value="1">
<variable name="x" min="-1" max="1">
<variable name="y" min="-1" max="1">
</definition>

<definition name="Helicoid" type="psurf">
[v cos(u),v sin(u),b u];
u = pi * x;
v = y;
<parameter name="b" value="1">
<variable name="x" min="-1" max="1">
<variable name="y" min="-1" max="1">
</definition>

<definition name="Tangent Developable" type="psurf">
v + y * diff(v,x);
v = [x,x^2,x^3];
<variable name="x" min="-0.5" max="0.5">
<variable name="y" min="-1" max="1">
</definition>

<definition name="Bohemian Dome" type="psurf">
[X,Y,Z];
X= a*cos(u);
Y= b*cos(v) + a*sin(u);
Z= c*sin(v);
u=pi x;v= pi y;
<parameter name="a" value="0.5">
<parameter name="b" value="0.5">
<parameter name="c" value="0.5">
<variable name="x" min="-1" max="1">
<variable name="y" min="-1" max="1">
</definition>

<definition name="Bohemian Star" type="psurf">
// envelopes of families of circles.
// The center of each circle lies on another circle 'v0'
// in the x-y plane.
// As 'th' increases the circle is rotated around 
// the axis a line in the z direction through 'v0'
// a controls the speed of rotation.
// also try a=0; B-Dome, a=2 Torus; a=-1; a=-3; a=-4;

v0 + cos(th) v1 + sin(th) v2;
v0 = [cos(phi),sin(phi),0];
v1 = [cos(a phi/2),sin(a phi/2),0];
v2 = [0,0,1];
th = pi x; phi = pi y;
<parameter name="a" value="-2">
<variable name="x" min="-1" max="1">
<variable name="y" min="-1" max="1">
</definition>

<definition name="Knotted circle" type="psurf">
// Anotherway to rotate a circle as its center
// moves around a circle.

r v0 + cos(th) u1 + sin(th) u2;
u1 = cos(a phi) v0 + sin(a phi) v2;
u2 = v1;
v0 = [cos(phi),sin(phi),0];
v1 = [-sin(phi),cos(phi),0];
v2 = [0,0,1];
th = pi x; phi = pi y;

<parameter name="a" value="1.5">
<parameter name="r" value="3">
<variable name="x" min="0" max="2" steps="20">
<variable name="y" min="0" max="2" steps="50">
</definition>

<definition name="Elipitical Umbilic" type="psurf">
[x,y,1/3*x^3 - x y^2 + A(x^2 + y^2)];
<parameter name="A" value="0.7">
<variable name="x" min="-0.1" max="0.1">
<variable name="y" min="-0.1" max="0.1">
</definition>

<definition name="Dimple" type="psurf">
// A small patch of hyperbolic points
// Examine the flex nodal points and asymptotic directions
[x,y,(A x^2+ B y^2)/2
+ (a x^3 + 3 b x^2 y + 3 c x y^2+ d y^3)/6
+ e x^4 + f y^4 + g x^2 y^2];
<parameter name="A" value="0.3">
<parameter name="B" value="-0.5">
<parameter name="a" value="0.2">
<parameter name="b" value="0.4">
<parameter name="c" value="0.2">
<parameter name="d" value="0">
<parameter name="e" value="-0.7">
<parameter name="f" value="-0.2">
<parameter name="g" value="-0.7">
<variable name="x" min="-0.3" max="0.3">
<variable name="y" min="-0.4" max="0.7">
</definition>

<definition name="Peno" type="psurf">
// This function does not have a local minimum at (0,0)
// From mathworld
[x,y,(2 x^2 - y) ( y - x^2 )];
<variable name="x" min="-1" max="1">
<variable name="y" min="-1" max="1">
</definition>

<definition name="Right Conoid" type="psurf">
// rulled surface obtained by rotating a line
// around the x axis
// try a = 0.5 (mobius band), 1, 1.5, ...
// see http://xahlee.org/surface/right_conoid/right_conoid.html
[h ,y cos(a th), y sin(a th)];
h = cos(th);
th = pi * x;
<parameter name="a" value="1">
<variable name="x" min="-1" max="1">
<variable name="y" min="-1" max="1">
</definition>

<definition name="Gaussian warp" type="psurf">
// warp a plane using a gaussian function
[x-dx,y+dy,0];
dx = A ee;
dy = B ee;
ee = exp(-((x-x0)^2+(y-y0)^2)/s^2);
<parameter name="A" value="0.3">
<parameter name="B" value="0.2">
<parameter name="s" value="0.5">
<parameter name="x0" value="0">
<parameter name="y0" value="0">
<variable name="x" min="-1" max="1">
<variable name="y" min="-1" max="1">
</definition>

<definition name="Box" type="psurf">
// useful for debugging asurf
[xmin+(xl+xrel) * (xmax-xmin)/denom,
 ymin+(yl+yrel) * (ymax-ymin)/denom,
 zmin+(zl+zrel) * (zmax-zmin)/denom];
xrel = (sqrt(2)*cos(pi*(x+0.25))+1)/2;
yrel = (sqrt(2)*sin(pi*(x+0.25))+1)/2;
//xrel = if(x-2,if(x-3,0,1),0);
//yrel = if(x-1,if(x-2,0,1),0);
zrel = y;
<parameter name="xmin" value="-1.14">
<parameter name="xmax" value="1.03">
<parameter name="ymin" value="-1.13">
<parameter name="ymax" value="1.04">
<parameter name="zmin" value="-1.12">
<parameter name="zmax" value="1.05">

<parameter name="denom" value="8">
<parameter name="xl" value="2">
<parameter name="yl" value="5">
<parameter name="zl" value="1">
<variable name="x" min="0" max="2" steps="4">
<variable name="y" min="0" max="1" steps="2">
</definition>

